@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.main {
  width: 100vw;
  max-width: 100vw;
}

.header {
  height: 300px;
  min-height: 200px;
  background-color: rgb(16, 38, 78);
  margin-top: 20px;
  border-radius: 5px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.catalog {
  min-height: 600px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.movie-card {
  width: 330px;
  min-width: 330px;
  margin-bottom: 25px;
}

.footer {
  background-color: #14476a;
  padding: 45px;
  color: #fff;
}

.movie-subtitle {
  color: #14476a;
  margin-top: -10px;
  font-size: 14px;
  margin-bottom: 30px;
}

.actor {
  font-size: 12px;
  margin: 0;
}
